# projetStage2

./: projetStage.sln
projetStage.Server/: AppDbContext.cs  Program.cs  appsettings.json  projetStage.Server.csproj  projetStage.Server.http
projetStage.Server/Controllers/: AuthController.cs  BureauxController.cs  CirconscriptionController.cs  DashboardController.cs  PartisController.cs  PrefectureController.cs  ResultatsController.cs  UserInfo.cs  UserInfoController.cs
projetStage.Server/Dtos/: BureauDetailsDto.cs  CirconscriptionDto.cs  DashboardDto.cs  ListeDto.cs  PartisDto.cs  PrefectureDto.cs  ResultatsDto.cs
projetStage.Server/Migrations/: 20250525182314_InitialCreate.Designer.cs  20250525182314_InitialCreate.cs  20250530150000_AddBureauAndPartiRelationshipsToListes.Designer.cs  20250530150000_AddBureauAndPartiRelationshipsToListes.cs  20250530151055_AddDashboardEntryLinkToBureaux.Designer.cs  20250530151055_AddDashboardEntryLinkToBureaux.cs  20250602121203_FixListesForeignKeys.Designer.cs  20250602121203_FixListesForeignKeys.cs  20250611133601_AddNumVotesToListesTable.Designer.cs  20250611133601_AddNumVotesToListesTable.cs  20250611141449_AddResultatstable.Designer.cs  20250611141449_AddResultatstable.cs  20250614131637_init.Designer.cs  20250614131637_init.cs  20250614182636_init2.Designer.cs  20250614182636_init2.cs  20250614232504_update1.Designer.cs  20250614232504_update1.cs  AppDbContextModelSnapshot.cs
projetStage.Server/Models/: Bureaux.cs  Circonscription.cs  DashboardEntry.cs  Listes.cs  Partis.cs  Prefecture.cs  Resultats.cs  User.cs
(+21 files in other folders)
